@startuml

title __MULL's Class Diagram__\n

  namespace mull {
    class mull.EVA {
        {static} + gibSekundenEin()
        {static} + gibUhrzeitAus()
        {static} + main()
        {static} + verarbeiteUhrzeit()
    }
  }
  

  namespace mull {
    class mull.Objetos {
        ~ edad : int
        ~ nombre : String
        {static} + main()
        + saludar()
    }
  }
  

  namespace mull {
    class mull.Test {
    }
  }
  

  namespace mull {
    class mull.dummy {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
