@startuml

title __KONSTRUKTOR's Class Diagram__\n

  namespace Konstruktor {
    class Konstruktor.Verkettung {
        ~ attribut1 : int
        ~ attribut2 : int
        ~ attribut3 : int
        + Verkettung()
        + Verkettung()
        + Verkettung()
        + Verkettung()
        {static} + main()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
