@startuml

title __AUFGABE's Class Diagram__\n

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT1AB {
          {static} + main()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT1C {
          {static} + main()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT2AB {
          {static} + main()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT2C {
          {static} + main()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT3 {
          {static} + main()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT3Reverse {
          {static} + main()
          {static} - ausgabe()
          {static} - reverse()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AufgabeArrayT4 {
          {static} + main()
          {static} - ausgabe()
          {static} - verarbeitung()
      }
    }
  }
  

  namespace array {
    namespace Aufgabe {
      class array.Aufgabe.AusgabeArrayT5 {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
