@startuml

title __STRINGBUILDER's Class Diagram__\n

  namespace stringBuilder {
    class stringBuilder.AufgabeStringBuilder {
        {static} + main()
    }
  }
  

  namespace stringBuilder {
    class stringBuilder.AufgabeStringBuilder2 {
        {static} + eingabe()
        {static} + main()
        {static} + pruefeID()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
