@startuml

title __KLASSEN's Class Diagram__\n

  namespace  {
    namespace lassen {
      class klassen.Main {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace lassen {
      class klassen.Produkt {
          ~ mehrwertsteuersatz : byte
          - beschreibung : String
          - eanNummer : int
          - name : String
          - nettoPreis : double
          - regalNummer : String
          - stueckAnzahl : int
          + bruttoPreis()
          + getBeschreibung()
          + getEanNummer()
          + getMehrwertsteuersatz()
          + getName()
          + getNettoPreis()
          + getRegalNummer()
          + getStuckanzahl()
          + lagerWert()
          + setBeschreibung()
          + setEanNummer()
          + setName()
          + setNettoPreis()
          + setRegalNummer()
          + setStuckanzahl()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
