@startuml

title __FECHAS's Class Diagram__\n

  namespace fechas {
    class fechas.Aufgabe2 {
        {static} + main()
    }
  }
  

  namespace fechas {
    class fechas.Aufgabe3 {
        {static} + main()
    }
  }
  

  namespace fechas {
    class fechas.Aufgabe4 {
        {static} + main()
    }
  }
  

  namespace fechas {
    class fechas.fechas {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
