@startuml

title __IF's Class Diagram__\n

  namespace If {
    class If.Quartalsermittlung {
        {static} + main()
        {static} - ausgabe()
        {static} - eingabe()
        {static} - vorarbeitung()
    }
  }
  

  namespace If {
    class If.Switch {
        {static} + main()
        {static} - ausgabe()
        {static} - eingabe()
        {static} - vorarbeitung()
    }
  }
  

  namespace If {
    class If.ifTeil1 {
        {static} + main()
    }
  }
  

  namespace If {
    class If.ifTeil2 {
        {static} + main()
    }
  }
  

  namespace If {
    class If.ifTeil2c {
        {static} + main()
    }
  }
  

  namespace If {
    class If.ifTeil3 {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
