@startuml

title __STRINGCLASS's Class Diagram__\n

  namespace stringClass {
    class stringClass.AufgabeString {
        {static} + main()
    }
  }
  

  namespace stringClass {
    class stringClass.AufgabeWortRaten {
        {static} + main()
    }
  }
  

  namespace stringClass {
    class stringClass.StringTeoria {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
