@startuml

title __UBUNG2's Class Diagram__\n

  namespace klassen.ubung2 {
    class klassen.ubung2.Main {
        {static} + main()
    }
  }
  

  namespace klassen.ubung2 {
    class klassen.ubung2.Produkt {
        - beschreibung : String
        - eanNummer : int
        - mwss : int
        - name : String
        - nettoPreis : double
        - regalNummer : String
        - stueckAnzahl : int
        + Produkt()
        + bruttoPreis()
        + getBeschreibung()
        + getEanNummer()
        + getMwss()
        + getName()
        + getNettoPreis()
        + getRegalNummer()
        + getStueckAnzahl()
        + lagerWert()
        + setNettoPreis()
        + setRegalNummer()
        + setStueckAnzahl()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
