@startuml

title __ARRAY's Class Diagram__\n

  namespace array {
    class array.ArraySortSuchen {
        {static} + main()
    }
  }
  

  namespace array {
    class array.ArrrayTeoria {
        {static} + main()
    }
  }
  

  namespace array {
    class array.MehrereDimensionen {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
