@startuml

title __WHILEWHILE's Class Diagram__\n

  namespace whilewhile {
    class whilewhile.AufgabeWhile {
        {static} + main()
    }
  }
  

  namespace whilewhile {
    class whilewhile.exerciseA {
        {static} + main()
    }
  }
  

  namespace whilewhile {
    class whilewhile.whileExeciseD {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
