@startuml

title __WHILE's Class Diagram__\n

  namespace  {
    namespace hile {
      class While.AufgabeWhile {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace hile {
      class While.exerciseA {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace hile {
      class While.whileExeciseD {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
