@startuml

title __AUFGABE5's Class Diagram__\n

  namespace fechas {
    namespace Aufgabe5 {
      class fechas.Aufgabe5.Feiertag {
          - feiertagDatum : LocalDate
          - feiertagName : String
          + getFeiertagDatum()
          + getFeiertagName()
          + setFeiertagDatum()
          + setFeiertagName()
      }
    }
  }
  

  namespace fechas {
    namespace Aufgabe5 {
      class fechas.Aufgabe5.Main {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
