@startuml

title __FOR's Class Diagram__\n

  namespace  {
    namespace or {
      class For.Quersumme {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace or {
      class For.Sterne {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace or {
      class For.Test {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace or {
      class For.exercisesABCDEF {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace or {
      class For.randomE {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
