@startuml

title __FORSCHLEIFEN's Class Diagram__\n

  namespace forSchleifen {
    class forSchleifen.Quersumme {
        {static} + main()
    }
  }
  

  namespace forSchleifen {
    class forSchleifen.Sterne {
        {static} + main()
    }
  }
  

  namespace forSchleifen {
    class forSchleifen.Test {
        {static} + main()
    }
  }
  

  namespace forSchleifen {
    class forSchleifen.exercisesABCDEF {
        {static} + main()
    }
  }
  

  namespace forSchleifen {
    class forSchleifen.randomE {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
