@startuml

title __UBUNG1's Class Diagram__\n

  namespace klassen.ubung1 {
    class klassen.ubung1.Main {
        {static} + main()
    }
  }
  

  namespace klassen.ubung1 {
    class klassen.ubung1.Produkt {
        - beschreibung : String
        - eanNummer : int
        - mehrwertsteuersatz : byte
        - name : String
        - nettoPreis : double
        - regalNummer : String
        - stueckAnzahl : int
        + bruttoPreis()
        + getBeschreibung()
        + getEanNummer()
        + getMehrwertsteuersatz()
        + getName()
        + getNettoPreis()
        + getRegalNummer()
        + getStuckanzahl()
        + lagerWert()
        + setBeschreibung()
        + setEanNummer()
        + setName()
        + setNettoPreis()
        + setRegalNummer()
        + setStuckanzahl()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
