@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class EVA {
        {static} + gibSekundenEin()
        {static} + gibUhrzeitAus()
        {static} + main()
        {static} + verarbeiteUhrzeit()
    }
  }
  

  namespace  {
    class Objetos {
        ~ edad : int
        ~ nombre : String
        {static} + main()
        + saludar()
    }
  }
  

  namespace  {
    class dummy {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
